<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="slider">
        <div class="content">
            <h1>HỌC LẬP TRÌNH TRỰC TUYẾN</h1>
            <p>các khóa học...</p>
        </div>
        <div class="dot">
            <div class="dotactive"></div>
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
        
    
</body>
</html>